<html>
<head>
  <title>My Portfolio - Personal Information</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body  style="background-color: #F99ABD";>
 

  <style >
    .bordered-text {border: 1px solid black;padding: 10px;text-align: center;border: 2px solid black; background-color:#FFC0CB;padding: 10px;font-family: san-serif; }
  </style>
</head>
<body>
  <div class="bordered-text" 
  
   <nav>
    <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="personal.html">Personal Information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="memories.html">Memories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="achievements.html">Achievements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </nav>
  </div>

<style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .header {
      text-align: center;
      background-color: #F0538D;
      color: #fff;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background-color: #D7468C;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .section-content {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>My Personal Life</h1>
  </header>

  <div class="container">
    <section class="section">
      <h2 class="section-title">About Me</h2>
      <p class="section-content">
        I am 14 years old now, and I have many dogs, rabbits, and pigs. I study at RTPM-DSHS Science High School. I live in Valencia, Negros Oriental. I really love music, mostly Billie's, Ariana Grande, and more.
      </p>
    </section>

    <section class="section">
      <h2 class="section-title">My Interests</h2>
      <p class="section-content">I have many hobbies in what I do, like reading, cleaning, and watching videos that interest me. My passions always make me happy, like dancing, singing, reading, and playing sports. I really enjoy going out with nature and just admiring it peacefully.
      </p>
    </section>

    <section class="section">
      <h2 class="section-title">My Goals</h2>
      <p class="section-content">
       Mostly, my personal goals are just to be happy in what I do and be proud of the journey I've taken. Other goals I want to accomplish are to make a loved one proud and have goals in my life that give me confidence and peace.
      </p>
    </section>
  </div>

 
</body>
</html>